######################################################################
# Automatically generated by qmake (3.1) Sun Jun 11 21:08:44 2017
######################################################################

TEMPLATE = lib
TARGET = lame-3.99.5

INCLUDEPATH += . \
               include \
               libmp3lame \
               mpglib

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

DEFINES += HAVE_CONFIG_H

# Input
HEADERS += config.h \
           configMS.h \
           frontend/brhist.h \
           frontend/console.h \
           frontend/get_audio.h \
           frontend/lametime.h \
           frontend/main.h \
           frontend/parse.h \
           frontend/rtp.h \
           frontend/timestatus.h \
           include/lame.h \
           libmp3lame/bitstream.h \
           libmp3lame/encoder.h \
           libmp3lame/fft.h \
           libmp3lame/gain_analysis.h \
           libmp3lame/id3tag.h \
           libmp3lame/l3side.h \
           libmp3lame/lame-analysis.h \
           libmp3lame/lame_global_flags.h \
           libmp3lame/lameerror.h \
           libmp3lame/machine.h \
           libmp3lame/newmdct.h \
           libmp3lame/psymodel.h \
           libmp3lame/quantize.h \
           libmp3lame/quantize_pvt.h \
           libmp3lame/reservoir.h \
           libmp3lame/set_get.h \
           libmp3lame/tables.h \
           libmp3lame/util.h \
           libmp3lame/vbrquantize.h \
           libmp3lame/VbrTag.h \
           libmp3lame/version.h \
           mpglib/common.h \
           mpglib/dct64_i386.h \
           mpglib/decode_i386.h \
           mpglib/huffman.h \
           mpglib/interface.h \
           mpglib/l2tables.h \
           mpglib/layer1.h \
           mpglib/layer2.h \
           mpglib/layer3.h \
           mpglib/mpg123.h \
           mpglib/mpglib.h \
           mpglib/tabinit.h \
           libmp3lame/i386/nasm.h \
           libmp3lame/vector/lame_intrin.h

SOURCES += frontend/amiga_mpega.c \
           frontend/brhist.c \
           frontend/console.c \
           frontend/get_audio.c \
           frontend/lame_main.c \
           frontend/lametime.c \
           frontend/main.c \
           frontend/parse.c \
           frontend/rtp.c \
           frontend/timestatus.c \
           libmp3lame/bitstream.c \
           libmp3lame/encoder.c \
           libmp3lame/fft.c \
           libmp3lame/gain_analysis.c \
           libmp3lame/id3tag.c \
           libmp3lame/lame.c \
           libmp3lame/mpglib_interface.c \
           libmp3lame/newmdct.c \
           libmp3lame/presets.c \
           libmp3lame/psymodel.c \
           libmp3lame/quantize.c \
           libmp3lame/quantize_pvt.c \
           libmp3lame/reservoir.c \
           libmp3lame/set_get.c \
           libmp3lame/tables.c \
           libmp3lame/takehiro.c \
           libmp3lame/util.c \
           libmp3lame/vbrquantize.c \
           libmp3lame/VbrTag.c \
           libmp3lame/version.c \
           mpglib/common.c \
           mpglib/dct64_i386.c \
           mpglib/decode_i386.c \
           mpglib/interface.c \
           mpglib/layer1.c \
           mpglib/layer2.c \
           mpglib/layer3.c \
           mpglib/tabinit.c \
           libmp3lame/vector/xmm_quantize_sub.c

win32 {
    HEADERS += Dll/BladeMP3EncDLL.h
    SOURCES += Dll/BladeMP3EncDLL.c \
               Dll/Example.cpp
}
